[options]
; ===== Database (pakai db_uri saja; hapus baris db_host/db_user/db_password/db_port) =====
db_uri = postgresql://odoo:admin@127.0.0.1:5432/odoo18

; ===== Addons =====
addons_path = /home/haryo/work/odoo/odoo/addons,/home/haryo/work/odoo/addons,/home/haryo/custom_addons

; ===== Odoo master password (untuk manajemen DB via UI) =====
admin_passwd = admin   

; ===== Logging & dev =====
log_level = info
dev = reload,qweb,assets

; --- SMTP (Gmail App Password) ---
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_encryption = starttls
smtp_user = look.haryoyok@gmail.com
smtp_password = lxknjvlbzkiibmdk

; Opsional (pilih salah satu skenario):
; - Jika pakai SMTPS (465), ganti jadi:
; smtp_port = 465
; smtp_encryption = ssl_tlsdb_host = 127.0.0.1
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = admin
