[options]
; Letakkan di ~/.odoo
; ===== Database =====
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = admin
db_uri = postgresql://odoo:admin@127.0.0.1:5432/odoo18

; ===== Addons =====
addons_path = /home/haryo/work/odoo/odoo/addons,/home/haryo/work/odoo/addons,/home/haryo/custom_addons

; ===== Odoo master password =====
admin_passwd = admin

; ===== Logging & dev =====
log_level = info
logfile = /home/haryo/.odoo/odoo18.log
dev = reload,qweb,assets
limit_time_real = 3600
limit_time_cpu  = 3600

; --- SMTP (Gmail with App Password) ---
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_encryption = starttls
smtp_user = look.haryoyok@gmail.com
smtp_password = lxknjvlbzkiibmdk

; Optional (SMTPS 465)
; smtp_port = 465
; smtp_encryption = ssl_tls
